{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src\\test\\kotlin\\com\\argbot\\application\\usecase\\ExecuteTradeServiceTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\kotlin\\com\\argbot\\application\\usecase\\ExecuteTradeServiceTest.kt",
        "hashed_secret": "82feda4c690cb0692b4d7de8b9709a195c7399db",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\kotlin\\com\\argbot\\application\\usecase\\ExecuteTradeServiceTest.kt",
        "hashed_secret": "d9bd786a99a4337ac0dd6a580520a3e045255021",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src\\test\\kotlin\\com\\argbot\\application\\usecase\\WithdrawUsdcServiceTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\kotlin\\com\\argbot\\application\\usecase\\WithdrawUsdcServiceTest.kt",
        "hashed_secret": "82feda4c690cb0692b4d7de8b9709a195c7399db",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\kotlin\\com\\argbot\\application\\usecase\\WithdrawUsdcServiceTest.kt",
        "hashed_secret": "d9bd786a99a4337ac0dd6a580520a3e045255021",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src\\test\\kotlin\\com\\argbot\\infrastructure\\web\\MarketDataControllerTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\kotlin\\com\\argbot\\infrastructure\\web\\MarketDataControllerTest.kt",
        "hashed_secret": "ec09a041656818107eb855453ffbf7327d3bbc9d",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\kotlin\\com\\argbot\\infrastructure\\web\\MarketDataControllerTest.kt",
        "hashed_secret": "44cd161158f87d304d0e416588dd26dd8f911125",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-05-08T15:16:12Z"
}
